<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/carusel.css">
    <link rel="stylesheet" href="./CSS/noticias.css">
</head>
<body>
    <section id="Navbar">
        <nav>
            <ul>
                <li><img src="./Imagenes/logo.png" alt="" title="" width="190px"></li>
            </ul>
            <ul>
                <li><a href="publiacion.html">Publicación</a></li>
                <li><a href="bienestar.html">Bienestar</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="servicios.html">Servicios</a></li>
            </ul>
            <ul class="Der">
                <li><a href="inciarsesion.html">Iniciar Sesion</a></li>
                <li><a href="registrarse.html">Registrarte</a></li>
            </ul>
        </nav>
    </section>
    <section id="banner"> 
      <div class="texto">
          <h2>Mantente informado</h2>
            <p>Aquí encontrarás información clave y actualizada sobre la salud y el bienestar de tus compañeros peludos. Desde alertas sobre posibles pestes, 
              hasta recomendaciones de expertos en cuidados, y las últimas novedades sobre vacunas, estamos comprometidos en ayudarte a mantener 
              a tus mascotas felices y saludables. ¡No te pierdas nuestros consejos para asegurarles una vida larga y plena!</p>
        </div>
    </section>
    <section id="estaciones">
        <div class="tarjeta-noticia"><p>Verano</p></div>
        <div class="tarjeta-noticia"><p>Invierno</p></div>
    </section>

        
</body>
</html>